{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hospital": "Host=172.31.16.142;Port=5432;Database=hospital;Username=postgres;Password=postgres;"
  }
}
